ktor {
    deployment {
        port = 5051
        port = ${?PORT}
    }
    application {
        modules = [ com.ibrahimss.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://database:5432/chem-virtual-lab-db"
}